<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0261556-870d-475f-a864-7d3b16ed263d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared_utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Stub.Common.prop" />
    <None Include="$(MSBuildThisFileDirectory)Samples.Common.prop" />
    <None Include="$(MSBuildThisFileDirectory)TestSelector.tt" />
  </ItemGroup>
</Project>